<!doctype html>
<html lang="en">
<title>Dicey Dungeons</title>
<head>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #cccccc;
			text-align: center;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			color: black;
			padding-left: 11em;
			margin-bottom:100px;
			display:block;
		}

		div.footer {
			position:fixed;
			bottom:0;
			right: 0;
			left: 0;
			padding: 1rem;
			
			background-color: #efefef;
			text-align: center;
		}
	</style>
</head>
<script type="module">
	import init from './Dicey\ Dungeons.js'
	init()
</script>

<body style="margin: 0px;">
	<div class="footer">
		<table>
			<tr>
				<a href="https://github.com/Arc676/Dicey-Dungeons">GitHub Repo</a>
				<a href="https://gitlab.com/Arc676/dicey-dungeons">GitLab Repo</a>
			</tr>
			<tr>
				<a href="https://gitlab.com/Arc676/dicey-dungeons/-/issues?sort=created_date&state=opened">Issue tracker</a>
				<a href="https://arc676.itch.io/dicey-dungeons">itch.io page</a>
			</tr>
		</table>
	</div>
</body>

</html>
